{
"name": "CoookBook",
"short_name": "CoookBook",
"start_url": "https://nullprodev.github.io/coookbook/index.html",
"display": "minimal-ui",
"description": "A simple recipe app",
"dir": "auto",
"theme_color": "#BA6E6E",
"background_color": "#FFE8E1",
"orientation": "portrait",
"icons": [
    {
        "src": "AppImages/ios/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "AppImages/ios/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "AppImages/Screenshot.png",
        "sizes": "582x1228",
        "type": "image/png",
        "description": "A screenshot of the log in page"
    }
],
"prefer_related_applications": false
}